In [ ]:
### ---------- Imports ----------
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

# Read database without preprocessing

In [ ]:
### ---------- Read database ----------
dataset = pd.read_csv('diabetes.csv', sep=';')

dataset.head()

   V0001    V0024  UPA_PNS  V0006_PNS  ...  VDD004  VDE001  VDE002   VDDATAM
0     11  1110011  1100010          4  ...     4.0     2.0     NaN  20161128
1     11  1110011  1100015         11  ...     2.0     1.0     1.0  20161128
2     11  1110011  1100020          3  ...     5.0     2.0     NaN  20161128
3     11  1110011  1100020          4  ...     4.0     2.0     NaN  20161128
4     11  1110011  1100020         16  ...     1.0     2.0     NaN  20161128

[5 rows x 942 columns]

In [ ]:
### ---------- verificando o tamanho do dataset ----------
print("Informações Sobre o Dataset")
print("Variáveis:\t {}".format(dataset.shape[1]))
print("Entradas:\t {}\n".format(dataset.shape[0]))
print("O dataset apresenta dados ausentes:\n")

### ---------- identificando os tipos das variáveis ----------
display(dataset.info())

### ----------- distribuição estátistica da base de dados -----------
dataset.describe()

Informações Sobre o Dataset
Variáveis:	 942
Entradas:	 7272

O dataset apresenta dados ausentes:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7272 entries, 0 to 7271
Columns: 942 entries, V0001 to VDDATAM
dtypes: float64(720), int64(55), object(167)
memory usage: 52.3+ MB

None

             V0001         V0024  ...      VDE002     VDDATAM
count  7272.000000  7.272000e+03  ...  3717.00000      7272.0
mean     31.071507  3.134029e+06  ...     1.04170  20161128.0
std      11.670809  1.166761e+06  ...     0.19993         0.0
min      11.000000  1.110011e+06  ...     1.00000  20161128.0
25%      23.000000  2.320013e+06  ...     1.00000  20161128.0
50%      31.000000  3.120011e+06  ...     1.00000  20161128.0
75%      41.000000  4.110211e+06  ...     1.00000  20161128.0
max      53.000000  5.310220e+06  ...     2.00000  20161128.0

[8 rows x 775 columns]

In [ ]:
### ----------- distribuição estatística das variáveis categóricas ----------
dataset.describe(include='O')

       E01001 E01002 E01003 E01201 E01501  ... W00404 W00405 W00406 W00407 W00408
count    7272   7272   7272   7272   7272  ...   7272   7272   7272   7272   7272
unique     20     12     11    294    197  ...     99    146     96    485    353
top         .      .      .      .      .  ...      .      .      .  130.0  080.0
freq     7195   7195   7195   3710   3710  ...    405    418    418    116    197

[4 rows x 167 columns]

In [ ]:
### ----------- Função para retornar o percentual de dados ausentes do dataframe -----------
def missing_values(df):
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("O DataFrame selecionado tem " + str(df.shape[1]) + " colunas.\n"      
            "Há " + str(mis_val_table_ren_columns.shape[0]) +
              " colunas com valores ausentes")
        return mis_val_table_ren_columns
missing_values(dataset)

O DataFrame selecionado tem 942 colunas.
Há 623 colunas com valores ausentes

        Missing Values  % of Total Values
L01711            7272              100.0
L018              7272              100.0
L007              7272              100.0
L006              7272              100.0
L005              7272              100.0
...                ...                ...
U004               264                3.6
N005               221                3.0
N004               101                1.4
Q002                61                0.8
M002                 1                0.0

[623 rows x 2 columns]

# Separate columns with relevant data

In [ ]:
### ---------- Create new data set with selected questions ----------
newDataset = dataset[['C006', 'C008', 
                      'I001', 
                      'P001', 'P002', 'P009', 'P016', 'P018', 'P020', 'P025', 'P026', 'P027', 
                      'P028', 'P029', 'P031', 'P034', 'P035', 'P03701', 'P03702', 'P04101', 'P04102', 'P045', 'P046', 'P047',
                      'Q029', 'Q030']]

newDataset = newDataset.loc[(newDataset['C008'] > 16) & (newDataset['C008'] < 100)]

newDataset.shape

newDataset.head()

   C006  C008  I001  P001  P002  P009  ...  P04102  P045  P046  P047  Q029  Q030
0     2    67     2   1.0   1.0     3  ...       .   5.0   2.0   2.0   1.0   1.0
1     1    58     1   2.0   2.0     3  ...       .   2.0   1.0   2.0   1.0   1.0
2     2    44     2   1.0   2.0     3  ...       .   7.0   2.0   2.0   1.0   1.0
3     2    57     2   1.0   1.0     3  ...       .   2.0   2.0   2.0   3.0   1.0
4     2    54     2   1.0   2.0     3  ...       .   3.0   2.0   2.0   1.0   1.0

[5 rows x 26 columns]

In [ ]:
### ---------- verificando o tamanho do newDataset ----------
print("Informações Sobre o Dataset")
print("Variáveis:\t {}".format(newDataset.shape[1]))
print("Entradas:\t {}\n".format(newDataset.shape[0]))
print("O dataset apresenta dados ausentes:\n")

### ---------- identificando os tipos das variáveis ----------
display(newDataset.info())

### ----------- distribuição estátistica da base de dados -----------
newDataset.describe()

Informações Sobre o Dataset
Variáveis:	 26
Entradas:	 7272

O dataset apresenta dados ausentes:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7272 entries, 0 to 7271
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C006    7272 non-null   int64
 1   C008    7272 non-null   int64
 2   I001    7272 non-null   int64
 3   P001    7272 non-null   float64
 4   P002    7272 non-null   float64
 5   P009    7272 non-null   int64
 6   P016    7272 non-null   int64
 7   P018    7272 non-null   int64
 8   P020    7272 non-null   int64
 9   P025    7272 non-null   int64
 10  P026    7272 non-null   int64
 11  P027    7272 non-null   float64
 12  P028    7272 non-null   object
 13  P029    7272 non-null   object
 14  P031    7272 non-null   object
 15  P034    7272 non-null   float64
 16  P035    7272 non-null   object
 17  P03701  7272 non-null   object
 18  P03702  7272 non-null   object
 19  P04101  7272 non-null   object
 20  P04102  7272 non-null   object
 21  P045    7272 non-null   float64
 22  P046    7272 non-null   float64
 23  P047    7272 non-null   float64
 24  Q029    7272 non-null   float64
 25  Q030    7272 non-null   float64
dtypes: float64(9), int64(9), object(8)
memory usage: 1.5+ MB

None

              C006         C008  ...         Q029         Q030
count  7272.000000  7272.000000  ...  7272.000000  7272.000000
mean      1.617574    51.394527  ...     1.857811     2.000000
std       0.486013    17.167419  ...     1.249672     1.000069
min       1.000000    18.000000  ...     1.000000     1.000000
25%       1.000000    38.000000  ...     1.000000     1.000000
50%       2.000000    52.000000  ...     1.000000     2.000000
75%       2.000000    64.000000  ...     2.000000     3.000000
max       2.000000    97.000000  ...     5.000000     3.000000

[8 rows x 18 columns]

In [ ]:
### ----------- distribuição estatística das variáveis categóricas -----------
newDataset.describe(include='O')

In [ ]:
missing_values(newDataset)

In [ ]:
Dataframe = pd.DataFrame(newDataset)
Dataframe.to_csv('isi_diabetes_dataset.csv')